/* 	RMH HOMEBASE CSS - Tutorial Pages */

/* GENERAL STYLES */
body {
	background: #D9E4FF;
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #00000;
}

p {
	padding-left: 15px;
	padding-right: 15px;
}

/* TABLE STYLES */
table {
	border-collapse: collapse;
	font-family: verdana, arial, sans-serif;
}

td {
	border: solid 1px #264576;
	font-size: 12px;
	padding: 3px;
}

table.searchResults {
	border-collapse: collapse;
	font-family: verdana, arial, sans-serif;
	padding-left: 15px;
}

td.searchResults {
	border: none;
	font-size: 12px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}

table.warningTable {
	border-collapse: collapse;
	font-family: verdana, arial, sans-serif;
	padding-left: 0px;
}

td.warningTable {
	border: none;
	font-size: 12px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}

/* LINK STYLES */
A {
	color: #001460;
	text-decoration: none;
	img-decoration: none;
	font-weight: bold;
}

A:link {
	color: #018AFEE;
	text-decoration: none;
	img-decoration: none;
}

A:visited {
	color: #001460;
	text-decoration: none;
	img-decoration: none;
}

A:active {
	color: #BE0000;
}

A:hover {
	color: #BE0000;
}

//
old link     7991B1 /*INFO BOXES*/    
.infobox {
	border: 1px solid #264576;
	background: #DCDCDC;
	margin-left: 15px;
	width: 42%;
	align: center;
	padding: 4px;
}

.scheduleBox {
	border: 1px solid #264576;
	background: #DCDCDC;
	padding: 4px;
	float: right;
	align: center;
}

/*WARNINGS AND ERRORS*/
.warning {
	border: 1px solid #264576;
	background: #FFCECE;
	padding: 4px;
	float: left;
	align: center;
}

p.error {
	color: #FF0000;
}

/* LAYOUT CONTROL IDS */
#container {
	width: 90%;
	align: center;
	margin-right: auto;
	margin-left: auto;
}

#header {
	height: 155px;
	border-left: 2px solid #264576;
	border-top: 2px solid #264576;
	border-right: 2px solid #264576;
	padding: 10px;
	background: url("../images/rmhHeader.gif") #ffffff;
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-position: top center;
	display: block;
	overflow: hidden;
}

#navigationLinks {
	display: block;
	font-size: 11pt;
	border-left: 2px solid #264576;
	border-right: 2px solid #264576;
	background: #ffffff;
}

#content {
	border-left: 2px solid #264576;
	border-bottom: 2px solid #264576;
	border-right: 2px solid #264576;
	align: center;
	padding: 10px;
	background: #ffffff;
	overflow: hidden;
}

.tableHelp {
	padding: 5px;
	border: 1px solid #000;
	img-decoration: none;
	background: #D9E4FF;
}