.print-only {
    display: none;
}

#signature-table td {
    padding: 1rem 0rem;
    width: 100%;
}

main.hours-report {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0rem 1rem 8rem 1rem;
}

td.total-hours {
    text-align: right;
}

tr.total-hours {
    font-weight: 500;
}

table#signature-table td:first-of-type {
    width: 1%;
    white-space: nowrap;
}

@media print {
    :root {
        font-size: 12pt;
    }

    h2 {
        font-size: 14pt;
    }

    .print-only {
        display: initial;
    }

    .no-print {
        display: none;
    }

    header {
        display: none;
    }

    table.general td {
        white-space: normal !important;
        padding: 0.5rem !important;
    }
}