@media only screen and (min-width: 1024px) {
    main.event-info {
        margin: 0rem 8rem 4rem 8rem;
    }

    div.pair > input[type=submit] {
        flex: initial;
        width: fit-content;
        font-size: 0.75rem;
        padding: 0 4rem;
        line-height: -1;
    }
}

div.pair {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
}

@media only screen and (max-width: 719px) {
    div.pair {
        flex-direction: column;
    }
}

div.pair > select {
    flex: 1 1 0;
}

main.event-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input.stripped {
    background-color: inherit;
    color: inherit;
    padding: 0;
    margin: 0;
    display: inline-block;
    width: auto;
    font-weight: inherit;
    font-size: inherit;
}

input.stripped:hover {
    background-color: inherit;
}

main ul {
    margin-bottom: 1rem;
}

main li {
    padding: .25rem;
}

li.remove-person {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

table, .standout {
    border-bottom: 3px solid var(--shadow-and-border-color);
    padding: 1rem;
    background-color: var(--standout-background);
}

td {
    padding: 0.25rem;
    white-space: nowrap;
}

td:first-of-type {
    width: 1%;
}

td.label {
    font-weight: 500;
}

.empty-slot, .inactive {
    color: var(--inactive-font-color);
}

hr {
    display: none;
}

.logo_print {
  display: none;
}

/* print settings */
@media print {

  /*header img[id='menu-toggle'], header ul, button {
    display: none;
  }*/

  header {
    display: none;
    visibility: hidden;
  }

  .logo_print {
    display: inline;
    visibility: visible;
    position: absolute;
    top: 0%;
    left: 0%;
  }

  .logo_print img {
    max-width: 65%;
    height: auto;
  }

  hr {
    display: block;
  }
}
