/* Header Styles */
header {
    background: #007bff;
    padding: 10px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-top {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

#vms-logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
    font-family: 'Arial', sans-serif;
}


@media (max-width: 600px) {
    .logo img {
        height: 40px;
    }
    
    #vms-logo {
        font-size: 20px;
    }
}


h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: white;  
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    margin-top: 20px;
}

header {
    background: #007bff; 
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

