<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        .table-container {
            width: 100%;
            border-collapse: collapse;
        }
    
        .logo-cell {
            width: 30%;
            text-align: left;
            vertical-align: top;
        }
    
        .info-cell {
            width: 70%;
            text-align: right;
            color: #7E0B07;
            font-family: 'Times New Roman', Times, serif;
            line-height: 0.5;
        }
    
        .info a {
            color: #7E0B07; /* Ensure email color matches */
            text-decoration: none;
        }


        hr{
           width:100%;  
        }
    </style>
</head>

<body>
    <table class="table-container">
        <tr>
            <td class="logo-cell">
                <img src="images/SERVE_logo.png" alt="SERVE Logo" width="150">
            </td>
            <td class="info-cell">
                <p><strong><u>Hours of Operations</u></strong><strong>: </strong></p>
                <p><strong>Monday - Thursday 11:00-4:00</strong></p>
                <p><strong>Every 2<sup>nd</sup> Wednesday 11:00 AM - 6:30 PM</strong></p>
                <p><strong>CLOSED Federal &amp; Gov’t Holidays</strong></p>
                <p><strong><u>Location</u></strong><strong>: </strong></p>
                <p><strong>15 Upton Ln. Stafford, VA 22554</strong></p>
                <p><strong>Phone: 540-288-9603</strong></p>
                <p><strong>Email: </strong><a href="mailto:volunteer@serve-helps.org"><strong>volunteer@serve-helps.org</strong></a></p>
            </td>
        </tr>
    </table>
    <h2 style="text-align: center;"><strong><u>Volunteer Guidelines</u></strong></h2>
    <hr> </hr> 
    <p><strong><u>Volunteer Hours: </u></strong></p>
    <p><strong>Monday - Thursday 10:00am - 4:30pm</strong></p>
    <p><strong>Every 2nd Wednesday 10:00am - 6:30pm </strong></p>
    <p><strong>Monday through Thursday</strong></p>
    <p>Volunteers may start <strong>between 10:00am - 10:30am or between 1:00pm - 1:30pm</strong> each day our office is
        open. Those starting the morning shift are welcome to stay all day if they&rsquo;d like or leave when they
        need.&nbsp;</p>
    <p><strong>2nd &amp; 4th Wednesdays</strong></p>
    <p>On these specific days, we are open to the public until 8:00pm. Depending on the number of guests, we may close
        earlier based on staff discretion. Volunteers are welcome to start <strong>between 10:00am - 10:30am, between
            1:00pm - 1:30pm, or between 4:00pm - 4:30pm. </strong></p>
    <p><strong><u>Daily Operations:</u></strong></p>
    <p>Seeking individuals who wish to volunteer. Our volunteers are the engine behind our work! Anyone looking to give
        some time to their community, desiring hours for school, work, or court arrangements is welcome! We can
        accommodate small groups also.</p>
    <p><strong>Pantry</strong></p>
    <ul>
        <li>Walking through pantry with guests for Open Choice food selection</li>
        <li>Organizing nonperishable food items by checking expiration dates and stocking shelves</li>
        <li>Unloading and weighing donations</li>
        <li>Cleaning (Sweeping, mopping, rinsing bins, etc)</li>
        <li>Light office data entry</li>
    </ul>
    <br></br>
    <br></br>

    <p><strong>Intake</strong></p>
    <ul>
        <li>Greeting guests as they pull up</li>
        <li>Filing/shredding papers</li>
        <li>Sorting donated items</li>
        <li>Gathering required items for Intake Manager and handling packaged items</li>
    </ul>
    <p><strong>Volunteer Age Policy for Minors</strong></p>
    <ul>
        <li>12 years old and younger only as part of a pre-approved group.</li>
        <li>13-15 years old with parent/guardian present.</li>
        <li>16-17 years old with parent/guardian permission.</li>
        <li>All minors must have a completed volunteer form, including parent/guardian signature, on file before
            participating in any activity with SERVE.</li>
    </ul>
    <p><strong>Volunteer Guidelines </strong></p>
    <p>SERVE is greatly appreciative of the time and talent so generously provided by our volunteers.</p>
    <p>Our volunteers come from religious groups, families, businesses, schools, civic groups, and individuals.</p>
    <p>Below you will find some simple guidelines for volunteering at SERVE which we ask you to read and sign that you
        have read and understood them on the following page.</p>
    <p>1) All volunteers must have an updated Volunteer Application on file before volunteering.</p>
    <p>2) All minor volunteers should have a parent/guardian permission form signed and on file.</p>
    <p>3) All volunteers must <em>Sign-In</em> upon arrival and <em>Sign-Out</em> upon departure.</p>
    <p>4) <u>DRESS POLICY </u></p>
    <p>For your own safety, closed-toe shoes are <strong>required</strong>. Please do not wear tank tops, sleeveless
        shirts, or clothing with obscene and offensive graphics.</p>
    <p>5) <u>DRUGS/ALCOHOL/SMOKING</u></p>
    <p>SERVE prohibits the use, sale, dispensing, possession, or manufacture of alcoholic beverages or illegal drugs on
        SERVE property. SERVE property is a <strong>Smoke Free Zone</strong>. Please do not smoke in the building or on
        the property.</p>
    <p>6) <u>WORKING CONDITIONS</u></p>
    <p>It is important that you <strong>stay alert</strong>! There are stocked shelves, floor pallets, heavy boxes,
        traffic hazards and crowded working conditions. Always watch where you are walking. Do not attempt to lift or
        move anything that is too heavy for you. When in the parking lot, stay alert to traffic. Should you discover an
        unsafe situation (broken jars, sharp objects, etc.) report it to a member of the SERVE staff.</p>
        <br></br>
        <br></br>

    <p>7) <u>BEHAVIOR AND ATTITUDE</u></p>
    <p>Appropriate behavior and attitude are required. In the event a SERVE staff member needs to speak with you about
        either, you may be asked to leave the premises and may be unable to return.</p>
    <p>8) <u>HARASSMENT</u></p>
    <p>If you experience any form of harassment, immediately report it to a member of the SERVE staff.</p>
    <p>9) <u>INJURIES</u></p>
    <p>Report any and all injuries, no matter how insignificant they may seem, to a member of the SERVE staff and fill
        out an Accident Report Form.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>SERVE accepts court appointed volunteers, except those with offenses including but not limited to felony,
            assault, battery, drug or paraphernalia possession, child endangerment, or domestic violence.</strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   
    <p><strong>Volunteer Sign Up</strong></p>
    <p>Full Name ( Please Print): _________________________________________________</p>
    <p>Birthday: __________M/F_______Phone: ____________________________________</p>
    <p>Street Address: _________________________________________________________</p>
    <p>County/City:______________________________________ Zip:_______________</p>
    <p>E-mail: _______________________________________________________________</p>
    <p>Please list any skills you may have that may benefit SERVE:</p>
    <p>_____________________________________________________________________</p>
    <p>_____________________________________________________________________</p>
    <p>Are you a part of any other community organizations? If so please name below:</p>
    <p>______________________________________________________________________</p>
    <p>______________________________________________________________________</p>
    <p>*Are you volunteering for Recommended/Mandated Hours? Yes No</p>
    <p>(If you need a letter for <u>anything</u> court related mark Yes)</p>
    <p><strong>*If yes, you must contact The Volunteer and Events Coordinator at (540) 370-3153 and/or email at
        </strong><a
            href="mailto:chelsea.brewer@serve-helps.org"><strong>chelsea.brewer@serve-helps.org</strong></a><strong>.
            Please have all court documents ready. </strong></p>
    <p>The following are <strong><em><u>requirements </u></em></strong>for volunteering. Please check each one below:
    </p>
    <ul>
        <li>I consent to receiving texts, emails, and phone calls from SERVE.</li>
        <li>I consent to being in photos and videos for the purpose of distribution via newsletter, emails,
            advertisement, social media posts, or any other digital or printed media for the purpose of SERVE
            advertisement/daily operations.</li>
        <li>I agree to sign in and out of my volunteer shift and will maintain honesty regarding my hours worked and
            duties performed.</li>
    </ul>
    <p><strong>Emergency Contacts</strong></p>
    <p>Name:________________________________________ Phone:_______________</p>
    <p>Name:________________________________________ Phone:_______________</p>
    <p>Our times &amp; needs for volunteers are regular:</p>
    <ul>
        <li>Monday-Thursday 10:00am- 4:30pm (Pantry &amp; Office)</li>
        <li>Every 2nd Wednesday of each month: 10:00am-6:30pm (Pantry &amp; Cleaning the Office)</li>
        <li>Stuff The Truck (STT) Food Drives at a local grocery store.
            <ul>
                <li>More information is available upon request. If this is something you may be interested in, please
                    contact our volunteer/events coordinator volunteer@serve-helps.org</li>
            </ul>
        </li>
    </ul>
    <p>I have read SERVE&rsquo;s Volunteer Guidelines and understand and agree to the activity and requirements. I
        further understand and agree to SERVE&rsquo;s Dress Code and policies.</p>
    <p>Additionally, I acknowledge I may be working in an environment where there are stocked shelves, floor pallets,
        heavy boxes, traffic hazards, and crowded working conditions. I also acknowledge I may be working with
        volunteers from many populations including, but not limited to, civic groups, community organizations, corporate
        businesses, schools, religious groups, and court mandated service programs.</p>
    <p>Finally, it is understood that SERVE volunteers must uphold confidentiality toward the guests of SERVE, its
        agencies, colleagues, donors, sponsors, staff, volunteers, and applicants. I will protect the privacy of those
        listed and will not share information about them beyond the scope of volunteer duties.</p>
    <p>Medical Consent: I give permission to the SERVE staff to seek treatment in case of injury and allow them to take
        other action should a medical emergency arise. I release SERVE, its sponsors, employees, board members,
        volunteers, and agents from any and all claims and liabilities (including costs and attorney fees) arising out
        of or in any way connected to my volunteer activities, unless the claim is based upon the conduct of a SERVE
        employee in the course and scope of her or his employment. I further agree to indemnify and hold SERVE harmless
        from any and all claims arising from my misconduct while volunteering for SERVE.</p>
    <p>Applicant&rsquo;s Signature: _____________________________ Date:_______________&nbsp;</p>
</body>

</html>