
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    text-align: center;
}


h1 {
    color: #333;
    margin-top: 20px;
    font-size: 28px;
}


main.dashboard {
    background: white;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


main p {
    font-size: 20px;
    font-weight: bold;
    color: #444;
    font-family: 'Georgia', serif;
    margin-bottom: 15px;
}


#dashboard {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.dashboard-item {
    width: 160px;
    height: 160px;
    background: #007bff;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

.dashboard-item:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.dashboard-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}


@media (max-width: 600px) {
    #dashboard {
        flex-direction: column;
    }
    .dashboard-item {
        width: 80%;
        margin: 10px auto;
    }
}
